<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style type="text/css">

        .header {
            background: #8a8a8a;
        }

        .header .columns {
            padding-bottom: 0;
        }

        .header p {
            color: #fff;
            margin-bottom: 0;
        }

        .header .wrapper-inner {
            padding: 20px; /*controls the height of the header*/
        }

        .header .container {
            background: #8a8a8a;
        }

        .wrapper.secondary {
            background: #f3f3f3;
        }

        .purchase-receipt{
            width: 700px;
            margin: 0 auto;
        }
        .purchase-receipt .header {
            background: #27292B;
            padding: 15px;
            display: flex;
        }
        .purchase-receipt .header img {
            max-width: 120px;
        }
        .purchase-receipt .receipt-hader{
            margin: 15px 20px;
        }
        .receipt-hader h3{
            font-family: ProximaNova-Bold;
            font-size: 24px;
            color: #172E36;
            line-height: 34px;
            margin: 0;
        }
        .receipt-hader p{
            font-family: ProximaNova-Regular;
            font-size: 16px;
            color: #172E36;
            line-height: 22px;
        }
        .receipt-hader p span{
            font-family: ProximaNova-Semibold;
            color: #0FB0D1;
            line-height: 22px;
        }

        .order-total{
            margin: 15px 20px;
            font-family: ProximaNova-Regular;
            font-size: 16px;
            color: #141B28;
            letter-spacing: 0;
            padding-bottom: 15px;
            border-bottom: 0.5px solid #9eaeb35c;
        }
        .order-total div{
            display:flex;
            justify-content: space-between;
        }
    </style>
    <!-- move the above styles into your custom stylesheet -->
</head>
<body>
<wrapper class="header">
    <container>
        <row class="collapse">
            <columns small="6">
                <div style="background: #27292B; display:inline-block; width: 100%;text-align: left">
                    <img style="width:auto; height: 22px;  margin: 15px;" src="https://bts-project-user-pannel.herokuapp.com/images/logo.png" />
                </div>
            </columns>
        </row>
    </container>
</wrapper>

<container>
    <row>
        <columns>
            <div class="receipt-hader" style=" margin: 15px 20px !important;">
                <h3 style="   font-family: ProximaNova-Bold;
            font-size: 24px;
            color: #172E36;
            line-height: 34px;
            margin: 0;">Nice! Your order placed successfully!</h3>
                <p style=" font-family: ProximaNova-Semibold;
            font-size: 16px;
            color: #172E36;
            line-height: 22px;">Hi #username</p>
                <p style=" font-family: ProximaNova-Regular;
            font-size: 16px;
            color: #172E36;
            line-height: 22px;">Nice job! Your order just placed! Once order approve your item will be delivered by delivery boy.</p>
            </div>

            <div class="got-question" style="margin: 15px 20px;">
                <p style="margin: 0">Got any questions regarding order? Visit our 
                <a href="#" style="color: #0FB0D1;
    text-decoration: none;
    font-family: ProximaNova-Regular;
    font-size: 16px;">FAQs</a>.</p>
            </div>

            <div class="color-theme" style="background: #F7FBFD;">
                <div>
                    <p style="font-family: ProximaNova-Semibold;
            font-size: 16px;
            color: #172E36;
            padding: 15px 20px;
            line-height: 22px;
            background: #F4FBFD; margin-top: 0px;">Order No:<span style=" color: #9eaeb3;"> #orderNo</span></p>
                </div>
                <div style=" margin: 20px 20px;
            padding-bottom: 15px;
            border-bottom: 0.5px solid #9eaeb35c;">
                    <div style=" display: table;
            width: 100%;
            vertical-align: middle;">
                        #items
                    </div>
                </div>
                <div class="order-total" style=" margin: 15px 20px;
            font-family: ProximaNova-Regular;
            font-size: 16px;
            color: #141B28;
            letter-spacing: 0;
            padding-bottom: 15px;
            border-bottom: 0.5px solid #9eaeb35c;">
                    <div style="  display: block;"><span>Order subtotal</span> <span style="float: right">$#subtotal</span></div>
                    <div style="  display: block;"><span>Discount </span> <span style="float: right">$#discount</span></div>
                    <div style="  display: block;"><span>Bags </span> <span style="float: right">$#bags</span></div>
                    <div style="  display: block;"><span>Tips </span> <span style="float: right">$#tips</span></div>
                    <div style="  display: block;"><span>Service charges </span> <span style="float: right">$#serviceCharge</span></div>
                    <div style="  display: block;"><span>Delivery charges </span> <span style="float: right">$#deliveryCharge</span></div>
                    <div style="  display: block;"><span>Order total </span> <span style="float: right">$#total</span></div>
                </div>
                <div class="shipping-wrap" style=" display: flex; padding: 15px 20px 10px 20px;">
                    <div class="name-info" style=" width: 100%; font-family: ProximaNova-Regular; font-size: 16px; color: #172E36; letter-spacing: 0; line-height: 20px;">
                        <table width="100%">
                            <tr>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td> <h4>Delivery address</h4></td>
                                        </tr>
                                        <tr>
                                            <td width="50%">
                                                <span>#mobile</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" >
                                                <span>#address</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%">
                                                <span>#postcode</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div style=" padding: 5px 20px 25px 20px;">
                <p style=" font-weight: bold;
            margin: 15px 0 0 0;  font-size: 16px;
            line-height: 14px;
           font-family: ProximaNova-Semibold;
            color: #172E36;">Sincerely!</p>
                <p style="color: #0B0018;" >The BTS Team</p>
                <div class="link">
                    <a href="#" style="color: #0FB0D1;
                            text-decoration: none; font-family: ProximaNova-Regular;
font-size: 16px;">support@bts.com</a>
                </div>
            </div>
        </columns>
    </row>

    <wrapper class="secondary">
        <row>
            <columns small="12" large="6" style="background: #F4F8F9;">
                <div style=" background: #F4F8F9;">
                    <div style="padding: 0 15px">
                        <a style="font-size: 11px; font-family: ProximaNova-Semibold; color: #172E36 !important; line-height: 14px; margin: 5px 0; text-decoration: none">1234 Broad St. #1234,<br>San Luis Obispo, CA 93401</a>
                    </div>
                    <menu class="vertical" style="padding: 15px; margin: 0;">
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Terms of Service</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular;  color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Privacy Policy</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Help Center</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;">Unsubscribe</a></item>
                    </menu>
                </div>
            </columns>
        </row>
    </wrapper>

</container>
</body>
</html>
